REACT_APP_AUTH0_DOMAIN=dev-qtiewuqkicwncfz1.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=62d6SpQ7VHbx9TWbdNOoTjCtqa4SaMEO
REACT_APP_AUTH0_REDIRECT_URI=http://frontend:3000
REACT_APP_AUTH0_AUDIENCE=bankaccount
REACT_APP_SECRETKEY=adbec1145b97f7910a8e2699bd9af9ac2fa6e202ac33a08367a9c49ecc659feb